* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Bellefair', serif;
}

body {
    padding-top: 30px;
}

.container {
    height: 10vh;
    width: 100%;
    background-color: rgba(19, 15, 109, 0.744);
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

}

a {
    font-size: 16px !important;
    color: white !important;
    font-weight: bold !important;
    text-transform: capitalize;
    flex: 1;
    background-color: transparent;
    border: none;
    padding: 0.5rem;
    text-align: center;
    text-decoration: none;
    transition: all 0.5s ease-out;
}

a:hover, a:focus {
    border: 2px solid white;
    background-color: white;
    color: #333 !important;
    transition: color 1s, background-color 1s, transform 1s;
}

.container-fluid img {
    height: 50px;
}

.tithe-btn {
    background-color: white;
    border-radius: 0% !important;
    height: 50px;
    width: 200px;
    color: rgba(19, 15, 109, 0.744);
    font-weight: bold;
    font-size: 18px;
}

.slider {
    background-color: white;
    width: 100%;
    height: 70vh;
    margin-top: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    overflow-y: hidden;
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: cubic-bezier(0,1,0.5,1);
}

.vision-mission {
    background-color: white;
    width: 100%;
    height: 65vh;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin-top: 20px;
}

.vision-mission img {
    height: 600px;
    width: 100%;
}

.modal-body{
    padding: 60px 60px 60px !important;

}

.modal-body .form-control{
  
    height: 45px !important;
    width: 100%;
    padding: 6px 0 6px 50px !important;
    margin: 0 auto;
    border: 2px solid #eee !important;
    box-shadow: none !important;
    outline: none;
}

.form-control::placeholder{
    color: #aeafb1;
}

.modal-dialog{
    height: 50vh !important;
    width: 90% !important;
}

.modal .btn{
   color: white;
   background-color: blue;
   font-size: 16px;
   font-weight: 500;
   letter-spacing: 1px;
   text-transform: uppercase;
   line-height: 38px;
   width: 100%;
   height: 60px;
   padding: 0;
   border: none;
   border-radius: 5px;
   display: inline-block;
   transition: all 0.5s ease 0s;
}

.simple-link{
    background-color: white;
    width: 100%;
    height: 125vh;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin-top: 20px;
}

.card-style2 {
    position: relative;
    display: flex;
    transition: all 300ms ease;
    border: 1px solid rgba(0, 0, 0, 0.09);
    padding: 0;
    height: 100%;
}
.card-style2 .card-img {
    position: relative;
    display: block;
    background: #ffffff;
    overflow: hidden;
    border-radius: 0.25rem;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.card-style2 .card-img img {
    transition: all 0.3s linear 0s;
}
.card-style2:hover .card-img img {
    transform: scale(1.05);
}
.card-style2 .date {
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 1;
    color: #16bae1;
    overflow: hidden;
    padding-bottom: 10px;
    line-height: 24px;
    text-align: center;
    border: 2px solid #ededed;
    display: inline-block;
    background-color: #ffffff;
    text-transform: uppercase;
    border-radius: 0.25rem;
}
.card-style2 .date span {
    position: relative;
    color: #ffffff;
    font-weight: 500;
    font-size: 20px;
    display: block;
    text-align: center;
    padding: 12px;
    margin-bottom: 10px;
    background-color: #00baee;
    border-radius: 0.25rem;
}
.card-style2 .card-body {
    position: relative;
    display: block;
    background: #ffffff;
    padding: 2rem;
}
.card-style2 .card-body h3 {
    margin-bottom: 0.8rem;
}
.card-style2 .card-body h3 a {
    color: #004975;
}
.card-style2 .card-body h3 a:hover {
    color: #00baee;
}
.card-style2 .card-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.09);
    background: transparent;
    padding-right: 2rem;
    padding-left: 2rem;
    -ms-flex-align: end;
    align-items: flex-end;
}
.card-style2 .card-footer ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-bottom: 0;
}
.card-style2 .card-footer ul li {
    font-size: 15px;
}
.card-style2 .card-footer ul li a {
    color: #394952;
}
.card-style2 .card-footer ul li a:hover {
    color: #00baee;
}
.card-style2 .card-footer ul li i {
    color: #00baee;
    font-size: 14px;
    margin-right: 8px;
}

@media screen and (max-width:500px) {
    .slider {
        height: 20vh;
    }

    .vision-mission img{
        height:300px ;
    }
    /* .tithe-btn{
      display: inline;
    } */

}

@media screen and (max-width:700px) {
    .slider {
        height: 30vh;
    }

    .vision-mission img{
        height:300px ;
    }
    .tithe-btn{
      display: block;
    }

}